<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FF8Utilities.MAUI.Pages.CardManipulationSubPages.TimingPage"
    x:Name="this"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:FF8Utilities.MAUI.Models"
    xmlns:pages="clr-namespace:FF8Utilities.MAUI.Pages.CardManipulationSubPages"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    BackgroundColor="Black"
    Title="Timing"
    x:DataType="m:CardManipulationModel">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Quistis Pattern"/>
            <Picker Title="Select Quistis Pattern"
                    ItemsSource="{Binding QuistisCardPatterns, Source={x:Reference this}}"
                    SelectedItem="{Binding QuistisCardPattern, Source={x:Reference this}}"
                    Grid.Column="1"/>

            <Label Text="Delay Frames:" Grid.Row="1"/>
            <Entry Text="{Binding DelayFrames, Source={x:Reference this}}" Grid.Row="1" Grid.Column="1" Keyboard="Numeric"/>

            <Label Text="RNG Modifier:" Grid.Row="2"/>
            <Entry Text="{Binding RNGModifier, Source={x:Reference this}}" Grid.Row="2" Grid.Column="1" Keyboard="Numeric" Placeholder="None" ClearButtonVisibility="WhileEditing"/>
        </Grid>

        <VerticalStackLayout Grid.Row="1">
            <Label Text="{Binding Explanation}"/>
            <Entry
                x:Name="RecoveryEntry"
                ClearButtonVisibility="WhileEditing"
                HorizontalOptions="Fill"
                Keyboard="Numeric"
                Placeholder="Enter cards for recovery or 1st try search"
                Text="{Binding RecoveryPattern}"
                ReturnCommand="{Binding SubmitCommand}"
                TextColor="White" />
            <Label Text="{Binding FoundCards}" />
            <Label Text="{Binding ErrorText}"/>
        </VerticalStackLayout>


        
        <VerticalStackLayout Grid.Row="2">
            <skia:SKCanvasView  PaintSurface="SKCanvasView_PaintSurface" HeightRequest="30" HorizontalOptions="Fill" x:Name="SnakeView"/>
            <Border BackgroundColor="{Binding InstantMashBackgroundMaui}" IsVisible="{Binding ShowInstantMashText}" Padding="5">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Instant Mash:"/>
                    <Label Text="{Binding FirstFrameAvailableFramesDisplay}"/>
                    <Label Text="{Binding InstantMashFramesAvailable, StringFormat='({0} frames)'}"/>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
        <Button Command="{Binding SubmitCommand}"  Text="Submit" Margin="5" VerticalOptions="Fill" Grid.Row="3" FontSize="Large"/>


    </Grid>
</ContentPage>