<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FF8Utilities.MAUI.Pages.CardManipulationSubPages.TimingPage"
    x:Name="this"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:FF8Utilities.MAUI.Models"
    xmlns:pages="clr-namespace:FF8Utilities.MAUI.Pages.CardManipulationSubPages"
    BackgroundColor="Black"
    Title="Timing"
    x:DataType="m:CardManipulationModel">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <VerticalStackLayout>
            <Label Text="{Binding Explanation}"/>
            <Entry
                x:Name="RecoveryEntry"
                ClearButtonVisibility="WhileEditing"
                HorizontalOptions="Fill"
                Keyboard="Numeric"
                Placeholder="Enter cards for recovery or 1st try search"
                Text="{Binding RecoveryPattern}"
                TextColor="White" />
            <Label Text="{Binding FoundCards}" />
            <Label Text="{Binding ErrorText}"/>
        </VerticalStackLayout>


        <Label
            x:Name="SnakeLabel"
            Grid.Row="1"
            MaxLines="1"
            Text="{Binding Snake}" />
        <Button
            Grid.Row="2"
            Command="{Binding SubmitCommand}"
            Text="Submit" />
    </Grid>
</ContentPage>