<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:u="clr-namespace:UltimeciaManip;assembly=UltimeciaManip"
             x:Class="FF8Utilities.MAUI.UltimeciaManipPage"
             x:Name="this"
             BindingContext="{x:Reference this}"
             Title="UltimeciaManipPage">
    <VerticalStackLayout>
        <Label Text="Ultimecia Manipulation"/>

        <Label Text="Directions"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Text="Up" Grid.Column="1" Command="{Binding SubmitDirectionCommand}" CommandParameter="{x:Static u:Direction.Up}"/>
            <Button Text="DEL" Grid.Column="2" Clicked="DeleteButton_Clicked"/>
            <Button Text="Left" Grid.Row="1" Command="{Binding SubmitDirectionCommand}" CommandParameter="{x:Static u:Direction.Left}"/>
            <Button Text="Unknown" Grid.Row="1" Grid.Column="1" Command="{Binding SubmitDirectionCommand}" CommandParameter="{x:Static u:Direction.Unknown}"/>
            <Button Text="Right" Grid.Row="1" Grid.Column="2" Command="{Binding SubmitDirectionCommand}" CommandParameter="{x:Static u:Direction.Right}"/>
            <Button Text="Down" Grid.Row="2" Grid.Column="2" Command="{Binding SubmitDirectionCommand}" CommandParameter="{x:Static u:Direction.Down}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>