# FF8-Utilities

./: .gitignore  FF8PingvalGui.sln  FF8PingvalGui.sln.DotSettings  FF8Utilities.sln  README.md
FF8Utilities/: App.xaml  Const.cs  DriveManager.cs  FF8PingvalGui.csproj  FF8Utilities.csproj  GlobalHotkeyHook.cs  HelperMethods.cs  MainWindow.xaml  MainWindow.xaml.cs
FF8Utilities.Common/: BaseCardManipulationModel.cs  BaseModel.cs  CardMethods.cs  Const.cs  DriveManager.cs  EnumMethods.cs  FF8Utilities.Common.csproj
FF8Utilities.Common/Attributes/: CardResultAttribute.cs
FF8Utilities.Common/Caraway/: PoleModel.cs
FF8Utilities.Common/Cards/: BaseEncounterModel.cs  BaseZellCardTrackerModel.cs  CardImage.cs  CardPosition.cs  GameScenario.cs  LateQuistis.cs  LateQuistisPattern.cs  LateQuistisStrategy.cs  OpponentDeck.cs  PlayPattern.cs  QuistisPattern.cs  RNGResult.cs
FF8Utilities.Common/Cards/AbilityModels/: EncounterAbilityModel.cs  Limit.cs  SeiferAttack.cs  SoldierAttack.cs  SquallAttack.cs  ZellAttack.cs
FF8Utilities.Common/Cards/Encounters/: WorldMapEncounter.cs
FF8Utilities.Common/FishFins/: FishPatternModel.cs
FF8Utilities.Common/Properties/: Resources.Designer.cs  Resources.resx
FF8Utilities.MAUI/: App.xaml  App.xaml.cs  AsyncCommand.cs  DriveManager.cs  FF8Utilities.MAUI.csproj  FontAwesome.cs  Helper.cs  Linker.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UltimeciaManipPage.xaml  UltimeciaManipPage.xaml.cs
FF8Utilities.MAUI/Controls/: CarawayOptionControl.xaml  CarawayOptionControl.xaml.cs  CardPatternPositionView.xaml  CardPatternPositionView.xaml.cs  CardPatternView.xaml  CardPatternView.xaml.cs  CardTimerControl.xaml  CardTimerControl.xaml.cs  EncounterControl.xaml  EncounterControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  LoadOverlayControl.xaml  LoadOverlayControl.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs
FF8Utilities.MAUI/Converters/: BoolConverter.cs  CachedByteArrayToImageConverter.cs  ColorConverter.cs  ComboBoxToNullIntConverter.cs  EnumToListConverter.cs  EqualsParameterConverer.cs
FF8Utilities.MAUI/Models/: CardManipulationModel.cs  CardTrackerModel.cs  PickerItem.cs  UltimeciaManipulationModel.cs
FF8Utilities.MAUI/Pages/: CarawayCodePage.xaml  CarawayCodePage.xaml.cs  CardManipulationPage.xaml  CardManipulationPage.xaml.cs  CardTrackerPage.xaml  CardTrackerPage.xaml.cs  LateQuistisManipulationPage.xaml  LateQuistisManipulationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UltimeciaPage.xaml  UltimeciaPage.xaml.cs  ZellManipulationPage.xaml  ZellManipulationPage.xaml.cs
FF8Utilities.MAUI/Pages/CardManipulationSubPages/: CardFormationPage.xaml  CardFormationPage.xaml.cs  TimingPage.xaml  TimingPage.xaml.cs
FF8Utilities.MAUI/Resources/Raw/: Q card Late - How to Play.csv  Q card Late - RNG result.csv
FF8Utilities.Test/: CardManipUnitTests.cs  FF8Utilities.Test.csproj
FF8Utilities.Test/Properties/: AssemblyInfo.cs
FF8Utilities.Web/: App.razor  FF8Utilities.Web.csproj  Program.cs  WebHelper.cs  _Imports.razor
FF8Utilities.Web/Controls/: BoardStrategiesControl.razor  CamerasTabControl.razor  CarawayCodeControl.razor  CarawayOptionControl.razor  CardBoardControl.razor  CardTimerControl.razor  EncounterControl.razor  FishFinsControl.razor  KeyboardListener.razor  LateQuistisManipulationControl.razor  UltimeciaControl.razor  ZellCardManipulationControl.razor
FF8Utilities.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FF8Utilities.Web/Models/: CardManipulationModel.cs  CardTrackerModel.cs  CardViewModel.cs
FF8Utilities.Web/Pages/: BasePage.cs  CamerasPage.razor  CardTracker.razor  CardTrackerInformationPage.razor  Home.razor  LateQuistisManipulationPage.razor  UltimeciaParty.razor  ZellCardManipulationPage.razor
FF8Utilities.Web/Properties/: launchSettings.json
FF8Utilities.Web/Properties/PublishProfiles/: FolderProfile.pubxml
FF8Utilities.Web/Services/: CardTrackerStateService.cs  SettingsService.cs  WebService.cs
FF8Utilities.Web/wwwroot/: 404.html  index.html
FF8Utilities.Web/wwwroot/css/: app.css  bootstrap.min.css
FF8Utilities.Web/wwwroot/lib/: common.js
FF8Utilities/Behaviours/: MaskedInputTextBoxBehaviour.cs
FF8Utilities/Controls/: CarawayOptionControl.xaml  CarawayOptionControl.xaml.cs  CardManipulationOutputControl.xaml  CardManipulationOutputControl.xaml.cs  EncounterControl.xaml  EncounterControl.xaml.cs  QuistisCardPatternCardPosition.xaml  QuistisCardPatternCardPosition.xaml.cs  SettingsInputControl.xaml  SettingsInputControl.xaml.cs  SnakeRenderer.cs
FF8Utilities/Converters/: BoolToGridLengthConverter.cs  BooleanAndConverter.cs  BooleanOrConverter.cs  ColorToBrushConverter.cs  EqualsParameterConverer.cs  ExistenceToBoolConverter.cs  InverseBooleanConverter.cs  KiiVisibilityConverter.cs
FF8Utilities/Dialogs/: QuistisCardPatternWindow.xaml  QuistisCardPatternWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ZellCardCalculatorWindow.xaml  ZellCardCalculatorWindow.xaml.cs  ZellCardPatternWindow.xaml  ZellCardPatternWindow.xaml.cs
FF8Utilities/Entities/: Command.cs
FF8Utilities/Entities/Encounters/: WorldMapEncounter.cs
FF8Utilities/Extensions/: EnumExtension.cs
FF8Utilities/Interfaces/: IEncounter.cs
FF8Utilities/Models/: BaseEncounterModel.cs  BaseModel.cs  CardManipulationModel.cs  CardNotesModel.cs  CardTrackerModel.cs  DownloadModel.cs  EncounterAbilityModel.cs  FishPatternModel.cs  LineupModel.cs  MainModel.cs  PartyFormationModel.cs  SettingsModel.cs  ZellCardModel.cs  ZellCardTrackerModel.cs
FF8Utilities/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FF8Utilities/SDL2/: AudioContext.cs  Extensions.cs  Readme.txt  SDL.cs
FF8Utilities/Scripts/: kaivel.json  limitRng.json
UltimeciaManip/: Const.cs  Manipulation.cs  Party.cs  UltiManip.cs  UltimeciaManip.csproj  final-party.js
UltimeciaManip/Entities/: Lineup.cs  PartyFormation.cs
UltimeciaManip/Models/: Options.cs
UltimeciaManip/Properties/: AssemblyInfo.cs
(+165 files in other folders)
