<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:controls="clr-namespace:FF8Utilities.MAUI.Controls"
             xmlns:c="clr-namespace:FF8Utilities.MAUI"
             HeightRequest="50"
             x:Name="this"
             BindingContext="{x:Reference this}"
             x:DataType="controls:HeaderControl"
             x:Class="FF8Utilities.MAUI.Controls.HeaderControl">
    <ContentView.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </ContentView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="BackColumn" Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="SettingsColumn" Width="50"/>
        </Grid.ColumnDefinitions>

        <ImageButton Command="{Binding BackCommand}" IsVisible="{Binding ShowBackButton}" BackgroundColor="Transparent" Background="Transparent" CornerRadius="0">
            <ImageButton.Source>
                <FontImageSource Glyph="{x:Static c:FontAwesome.NavLeft}" Color="White" FontFamily="FontAwesome" FontAutoScalingEnabled="True" Size="64"/>
            </ImageButton.Source>
        </ImageButton>

        <Label Text="{Binding HeaderText}" Grid.ColumnSpan="3" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <ImageButton Command="{Binding SettingsCommand}" IsVisible="{Binding ShowSettings}" Grid.Column="2" BackgroundColor="Transparent" Background="Transparent" CornerRadius="0">
            <ImageButton.Source>
                <FontImageSource Glyph="{x:Static c:FontAwesome.CogWheel}" Color="White" FontFamily="FontAwesome" FontAutoScalingEnabled="True" Size="64"/>
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentView>
