<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FF8Utilities.MAUI.Pages.CardTrackerPage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:models="clr-namespace:FF8Utilities.MAUI.Models"
             xmlns:cards="clr-namespace:FF8Utilities.Common.Cards;assembly=FF8Utilities.Common"
             xmlns:converters="clr-namespace:FF8Utilities.MAUI.Converters"
             xmlns:c="clr-namespace:FF8Utilities.MAUI.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:common="clr-namespace:FF8Utilities.Common;assembly=FF8Utilities.Common"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:encs="clr-namespace:FF8Utilities.Common.Cards.Encounters;assembly=FF8Utilities.Common"
             xmlns:fishFins="clr-namespace:FF8Utilities.Common.Cards.Encounters.IfritsCavern;assembly=FF8Utilities.Common"
             x:Name="this"
             x:DataType="models:CardTrackerModel"
             Title="CardTrackerPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="HeaderTemplate" x:DataType="cards:BaseEncounterModel">
            <Label Text="{Binding Description}" MinimumWidthRequest="100" HorizontalTextAlignment="Center" Margin="0,10" TextColor="LightPink"/>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="cards:BaseEncounterModel">
            <c:EncounterControl BindingContext="{Binding .}"/>
        </DataTemplate>

        <toolkit:InvertedBoolConverter x:Key="InvertedBooleanConverter"/>
        <converters:ColorConverter x:Key="ColorConverter"/>

        <Style TargetType="tabView:SfTabView">
            <Setter Property="EnableVirtualization" Value="True"/>
        </Style>

        <Style TargetType="Switch">
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <x:Array Type="{x:Type x:Int32}" x:Key="NumberArray">
            <x:Int32>0</x:Int32>
            <x:Int32>1</x:Int32>
            <x:Int32>2</x:Int32>
            <x:Int32>3</x:Int32>
            <x:Int32>4</x:Int32>
            <x:Int32>5</x:Int32>
            <x:Int32>6</x:Int32>
            <x:Int32>7</x:Int32>
            <x:Int32>8</x:Int32>
            <x:Int32>9</x:Int32>
            <x:Int32>10</x:Int32>
        </x:Array>
    </ContentPage.Resources>
    <tabView:SfTabView TabBarPlacement="Top">
        <tabView:SfTabView.Items>

            <tabView:SfTabItem Header="Fish Fins">
                <tabView:SfTabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <tabView:SfTabView TabBarPlacement="Bottom">
                            <tabView:SfTabView.Items>
                                <tabView:SfTabItem Header="2x Bats">
                                    <tabView:SfTabItem.Content>
                                        <c:EncounterControl BindingContext="{Binding TwoBatsEncounter}"/>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>
                                <tabView:SfTabItem Header="Ifrit">
                                    <tabView:SfTabItem.Content>
                                        <VerticalStackLayout>
                                            <c:EncounterControl BindingContext="{Binding IfritEncounter}"/>
                                            <buttons:SfRadioGroup SelectedValue="{Binding IfritsCavernEncounterType}">
                                                <buttons:SfRadioButton Value="{x:Static common:IfritEncounterType.RedBat}" Text="2x Red Bats"/>
                                                <buttons:SfRadioButton Value="{x:Static common:IfritEncounterType.Buel}" Text="Buel"/>
                                            </buttons:SfRadioGroup>
                                        </VerticalStackLayout>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>
                                <tabView:SfTabItem Header="Post Ifrit" x:Name="PostIfritTab"/>

                                <tabView:SfTabItem Header="World Map">
                                    <tabView:SfTabItem.Content>
                                        <ScrollView>
                                            <VerticalStackLayout>
                                                <Label Text="World Map Encs" FontSize="Large" HorizontalTextAlignment="Center" Margin="0,5"/>
                                                <CollectionView ItemsSource="{Binding WorldMapEncounters}" Margin="5,0">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate x:DataType="encs:WorldMapEncounter">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Text="{Binding FormationDisplay}" VerticalOptions="Center"/>
                                                                <Border StrokeThickness="1" Grid.Column="1" Stroke="White">
                                                                    <editors:SfNumericEntry Value="{Binding Quantity}" Minimum="0" ShowBorder="False" CustomFormat="0" MaximumNumberDecimalDigits="0" UpDownPlacementMode="Inline"/>
                                                                </Border>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>

                                                <Label Text="Fish Fins" FontSize="Large" HorizontalTextAlignment="Center" Margin="0,5"/>
                                                <CollectionView ItemsSource="{Binding FishFinEncounters}">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate x:DataType="fishFins:FishFinsEncounter">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="30"/>
                                                                    <ColumnDefinition Width="0"/> <!-- Hidden column for picker to show-->
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding OpenPickerCommand}"/>
                                                                </Grid.GestureRecognizers>
                                                                <buttons:SfButton Text="X" Background="Transparent" TextColor="Red" FontSize="Large" Padding="0"/>
                                                                <picker:SfPicker PopupHeight="400" Grid.Column="1" Mode="Dialog"  IsOpen="{Binding IsPickerOpen}" TextDisplayMode="Fade">
                                                                    <picker:SfPicker.HeaderView>
                                                                        <picker:PickerHeaderView Text="Adjust Fight"/>
                                                                    </picker:SfPicker.HeaderView>
                                                                    <picker:SfPicker.Columns>
                                                                        <picker:PickerColumn ItemsSource="{x:Static common:FanfareCamera.TwoPersonCameras}" DisplayMemberPath="Description" SelectedItem="{Binding Camera, Mode=TwoWay}" HeaderText="Camera"/>
                                                                        <picker:PickerColumn SelectedItem="{Binding SquallPhysicals, Mode=TwoWay}" HeaderText="Squall Physicals" ItemsSource="{StaticResource NumberArray}"/>
                                                                        <picker:PickerColumn SelectedItem="{Binding Limits, Mode=TwoWay}" HeaderText="Limits" ItemsSource="{StaticResource NumberArray}"/>
                                                                    </picker:SfPicker.Columns>
                                                                    <picker:SfPicker.ColumnHeaderView>
                                                                        <picker:PickerColumnHeaderView Height="40"/>
                                                                    </picker:SfPicker.ColumnHeaderView>
                                                                </picker:SfPicker>

                                                                <Label Grid.Column="2" Text="{Binding Camera.Description}"/>
                                                                <Label Grid.Column="3" Text="{Binding SquallPhysicals}"/>
                                                                <Label Grid.Column="4" Text="{Binding Limits}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </VerticalStackLayout>
                                        </ScrollView>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>
                            </tabView:SfTabView.Items>
                                                        
                        </tabView:SfTabView>
                        <Grid Grid.Row="1" BackgroundColor="#00589F">
                            <Grid.Resources>
                                <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LaunchQuistisPatternsCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding LateQuistisOutput, StringFormat='Get Quistis Patterns (Index: {0})'}"/>
                            <Border Grid.Column="1" Stroke="White" StrokeThickness="2" BackgroundColor="{Binding QuistisMashTextBackgroundColor, Converter={StaticResource ColorConverter}}" >
                                <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                                    <Label Text="Instant Mash" FontAttributes="None" FontSize="14"/>
                                    <Label Text="{Binding QuistisPatternMashDisplay}"/>
                                </VerticalStackLayout>
                            </Border>

                        </Grid>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="Dollet">
                <tabView:SfTabItem.Content>
                    <tabView:SfTabView TabBarPlacement="Bottom">
                        <tabView:SfTabView.Items>
                            <tabView:SfTabItem Header="[1st] 2x Soldier">
                                <tabView:SfTabItem.Content>
                                    <c:EncounterControl BindingContext="{Binding FirstDolletEncounter}"/>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>
                            <tabView:SfTabItem Header="[2nd] 2x Soldier">
                                <tabView:SfTabItem.Content>
                                    <c:EncounterControl BindingContext="{Binding SecondDolletEncounter}"/>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>
                            <tabView:SfTabItem Header="[3rd] 1x Soldier">
                                <tabView:SfTabItem.Content>
                                    <c:EncounterControl BindingContext="{Binding ThirdDolletEncounter}"/>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>
                            <tabView:SfTabItem Header="[4th] 1x Soldier">
                                <tabView:SfTabItem.Content>
                                    <c:EncounterControl BindingContext="{Binding FourthDolletEncounter}"/>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>
                        </tabView:SfTabView.Items>
                    </tabView:SfTabView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="Anacondaur">
                <tabView:SfTabItem.Content>
                    <tabView:SfTabView TabBarPlacement="Bottom">
                        <tabView:SfTabView.Items>
                            <tabView:SfTabItem Header="Bridge Soldier">
                                <tabView:SfTabItem.Content>
                                    <ScrollView>
                                        <VerticalStackLayout>
                                            <c:EncounterControl BindingContext="{Binding BridgeEncounter}"/>
                                            <HorizontalStackLayout>
                                                <Label Text="2nd Bridge Encounter"/>
                                                <Switch IsToggled="{Binding DidGetSecondBridgeEncounter}" Margin="0,5"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </ScrollView>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>
                            <tabView:SfTabItem x:Name="Anacondaur2ndEncounter"/>
                            <tabView:SfTabItem x:Name="Anacondaur3rdEncounter"/>

                        </tabView:SfTabView.Items>
                    </tabView:SfTabView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="Elvoret">
                <tabView:SfTabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <tabView:SfTabView TabBarPlacement="Bottom">
                            <tabView:SfTabView.Items>
                                <tabView:SfTabItem Header="Elvoret">
                                    <tabView:SfTabItem.Content>
                                        <c:EncounterControl BindingContext="{Binding ElvoretEncounter}"/>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>
                                <tabView:SfTabItem Header="X-ATM092">
                                    <tabView:SfTabItem.Content>
                                        <VerticalStackLayout>
                                            <c:EncounterControl BindingContext="{Binding SpiderTankEncounter}"/>
                                            <HorizontalStackLayout Margin="10,0">
                                                <Label Text="Include Red Soldier Encounter" VerticalOptions="Center"/>
                                                <Switch IsToggled="{Binding DidGetRedSoldierEncounter}" Margin="5,0"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>
                                <tabView:SfTabItem Header="Red Soldier">
                                    <tabView:SfTabItem.Content>
                                        <c:EncounterControl BindingContext="{Binding RedSoldierEncounter}"/>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>
                            </tabView:SfTabView.Items>
                        </tabView:SfTabView>
                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Output, StringFormat='Launch Zell (Index: {0})'}"  BackgroundColor="#00589F"/>
                            <Border Grid.Column="1" Stroke="White" StrokeThickness="2" BackgroundColor="{Binding ZellMashTextBackgroundColor, Converter={StaticResource ColorConverter}}" >
                                <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                                    <Label Text="Instant Mash" FontAttributes="None" FontSize="14"/>
                                    <Label Text="{Binding ZellPatternMashDisplay}"/>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView.Items>
    </tabView:SfTabView>
</ContentPage>