<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FF8Utilities.MAUI.Pages.LateQuistisManipulationPage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView" 
             xmlns:cards="clr-namespace:FF8Utilities.Common.Cards;assembly=FF8Utilities.Common" 
             xmlns:controls="clr-namespace:FF8Utilities.MAUI.Controls"
             xmlns:navigationDrawer="clr-namespace:Syncfusion.Maui.NavigationDrawer;assembly=Syncfusion.Maui.NavigationDrawer"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:converters="clr-namespace:FF8Utilities.MAUI.Converters"
             xmlns:utilities="clr-namespace:FF8Utilities.MAUI"
             x:DataType="cards:LateQuistisPattern"
             x:Name="this"
             Title="LateQuistisManipulationPage">
    <ContentPage.Resources>
        <converters:CachedByteArrayToImageSourceConverter x:Key="ImageConverter"/>

        <toolkit:MathExpressionConverter x:Key="ImageHeightConverter"/>

        <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <popup:SfPopup x:Name="StrategyPopup" IsFullScreen="True" ShowHeader="False">
            <popup:SfPopup.PopupStyle>
                <popup:PopupStyle CornerRadius="0"/>
            </popup:SfPopup.PopupStyle>
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding SelectedStrategy.Frame, Mode=OneWay, Source={RelativeSource AncestorType={x:Type ContentPage}}, StringFormat='Frame {0}'}" HorizontalTextAlignment="Center" FontSize="Large" Grid.ColumnSpan="2"/>
                        <controls:CardPatternView BindingContext="{Binding SelectedStrategy.Positions, Source={RelativeSource AncestorType={x:Type ContentPage}}, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <buttons:SfButton Grid.Row="2" Grid.ColumnSpan="2" Text="Submit" CornerRadius="0" Command="{Binding QuistisObtainedCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" Margin="10,5" Background="{StaticResource StandardBlue}" TextColor="White" />

                        <ImageButton Grid.Column="1" Clicked="SfButton_Clicked">
                            <ImageButton.Source>
                                <FontImageSource Glyph="{x:Static utilities:FontAwesome.XMark}" FontFamily="FontAwesome" Color="White" Size="64" FontAutoScalingEnabled="True"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
        </popup:SfPopup>

        <controls:HeaderControl x:Name="Header" ShowSettings="False" HeaderText="Frames"/>

        <CollectionView ItemsSource="{Binding OrderedStrategies, Source={x:Reference this}, Mode=OneWay}" SelectionMode="Single" SelectedItem="{Binding SelectedStrategy, Source={RelativeSource AncestorType={x:Type ContentPage}}, Mode=TwoWay}" Grid.Row="1" 
                SelectionChanged="CollectionView_SelectionChanged" ItemSizingStrategy="MeasureAllItems" x:Name="StrategiesView" HorizontalOptions="Fill" VerticalOptions="Fill">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="5" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="cards:LateQuistisStrategy">
                    <Border HeightRequest="{Binding StrategyItemHeight, Source={x:Reference this}, Mode=OneWay}" Stroke="{StaticResource StandardBlue}" StrokeThickness="2">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#66000000"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding OpponentCards[0], Converter={StaticResource ImageConverter}, Mode=OneTime}" Aspect="AspectFit" VerticalOptions="Fill" HorizontalOptions="Fill" />
                            <Image Source="{Binding OpponentCards[1], Converter={StaticResource ImageConverter}, Mode=OneTime}" Aspect="AspectFit" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Row="1" />
                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <controls:CardTimerControl Grid.Row="2" x:Name="CardControl" Margin="10"/>
    </Grid>
</ContentPage>