<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:common="clr-namespace:FF8Utilities.Common;assembly=FF8Utilities.Common"
             xmlns:pages="clr-namespace:FF8Utilities.MAUI.Pages"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons" 
             xmlns:models="clr-namespace:FF8Utilities.MAUI.Models"
             xmlns:controls="clr-namespace:FF8Utilities.MAUI.Controls"
             x:Class="FF8Utilities.MAUI.Pages.SettingsPage"
             x:Name="this"
             BindingContext="{x:Reference this}"
             x:DataType="pages:SettingsPage"
             Title="SettingsPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:HeaderControl HeaderText="Settings" ShowSettings="False" Grid.ColumnSpan="2"/>

            <Label Text="Platform" Grid.Row="1"/>
            <editors:SfComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Platform}" ItemsSource="{Binding Platforms}" IsClearButtonVisible="False"/>

            <Label Text="Game language" Grid.Row="2"/>
            <editors:SfComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding GameLanguage}" ItemsSource="{Binding GameLanguages}" IsClearButtonVisible="False"/>

            <Label Text="Custom Card Delay Frames" Grid.Row="3"/>
            <editors:SfNumericEntry Grid.Row="3" Grid.Column="1" Minimum="0" AllowNull="True" MaximumNumberDecimalDigits="0" CustomFormat="0" Value="{Binding CustomCardDelayFrames}" Placeholder="(None)" PlaceholderColor="Gray" />

            <Label Text="(Ultimecia) Include Rinoa Parties" Grid.Row="4"/>
            <Switch Grid.Row="4" Grid.Column="1" IsToggled="{Binding ShowRinoaParties}" HorizontalOptions="Start"/>

            <Label Text="Card Found Notification" Grid.Row="5" VerticalOptions="Start"/>
            <buttons:SfRadioGroup Grid.Row="5" Grid.Column="1" SelectedValue="{Binding CardTimingOptions}">
                <buttons:SfRadioButton Value="{x:Static models:CardTrackingTimingOptions.None}" Text="None"/>
                <buttons:SfRadioButton Value="{x:Static models:CardTrackingTimingOptions.Beeps}" Text="Beep"/>
                <buttons:SfRadioButton Value="{x:Static models:CardTrackingTimingOptions.Vibration}" Text="Vibrate"/>
                <buttons:SfRadioButton Value="{x:Static models:CardTrackingTimingOptions.BeepsAndVibration}" Text="Both"/>
            </buttons:SfRadioGroup>

            <VerticalStackLayout Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <VerticalStackLayout.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                        <Setter Property="TextColor" Value="Gray"/>
                    </Style>
                </VerticalStackLayout.Resources>
                <Label Text="About" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                <Label Text="{Binding AppVersion, StringFormat='App Version: {0}'}"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>