<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FF8Utilities.MAUI.Pages.ZellManipulationPage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:c="clr-namespace:FF8Utilities.MAUI.Controls"
             xmlns:models="clr-namespace:FF8Utilities.MAUI.Models"
             xmlns:card="clr-namespace:FF8Utilities.Common.Cards;assembly=FF8Utilities.Common" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="models:CardManipulationModel"
             Title="ZellManipulationPage">
    <ContentPage.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>

        <toolkit:MathExpressionConverter x:Key="MathExpressionConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <c:HeaderControl x:Name="Header" HeaderText="Zell Card" ShowSettings="False"/>

        <tabView:SfTabView Grid.Row="1">
            <tabView:SfTabView.Items>
                <tabView:SfTabItem Header="Player Starts">
                    <tabView:SfTabItem.Content>
                        <c:CardPatternView BindingContext="{x:Static card:CardPosition.ZellPlayerFirstPositions}"/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Header="Mom Starts" x:Name="MomStartsTab">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Text="Option 1"/>
                        <Label Text="Option 2" Grid.Column="1"/>

                        <Border Grid.Row="1">
                            <c:CardPatternView BindingContext="{x:Static card:CardPosition.ZellMomFirstPositionsWeak}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1">
                            <c:CardPatternView BindingContext="{x:Static card:CardPosition.ZellMomFirstPositionsStrong}"/>
                        </Border>
                    </Grid>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>

        <c:CardTimerControl x:Name="CardControl" Grid.Row="2"/>
    </Grid>
</ContentPage>