<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\res\Q card Late - Full Game Scenario.csv" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot\res\Q card Late - How to Play.csv" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot\res\Q card Late - Opponent Deck.csv" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot\res\Q card Late - RNG result.csv" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarawayCode\CarawayCode.csproj" />
    <ProjectReference Include="..\CardManipulation\CardManipulation.csproj" />
    <ProjectReference Include="..\FF8Utilities.Common\FF8Utilities.Common.csproj" />
    <ProjectReference Include="..\UltimeciaManip\UltimeciaManip.csproj" />
  </ItemGroup>

</Project>
