<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!--<RunAOTCompilation>True</RunAOTCompilation>-->
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarawayCode\CarawayCode.csproj" />
    <ProjectReference Include="..\CardManipulation\CardManipulation.csproj" />
    <ProjectReference Include="..\FF8Utilities.Common\FF8Utilities.Common.csproj" />
    <ProjectReference Include="..\UltimeciaManip\UltimeciaManip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\res\cameras\special\" />
    <Folder Include="wwwroot\res\cameras\single\" />
    <Folder Include="wwwroot\res\cameras\three\" />
  </ItemGroup>

  <Target Name="GenerateCameras" BeforeTargets="CoreCompile">
    <ItemGroup>
      <OneToOneCameras Include="wwwroot/res/cameras/1to1/*.mp4" />
      <ThreePersonCameras Include="wwwroot/res/cameras/three/*.mp4" />
      <SinglePersonCameras Include="wwwroot/res/cameras/single/*.mp4" />
      <SpecialCameras Include="wwwroot/res/cameras/special/*.mp4" />
    </ItemGroup>
    <PropertyGroup>
      <OneToOneList>@(OneToOneCameras     -> '"%(Filename)%(Extension)"', ', ')</OneToOneList>
      <ThreeList>@(ThreePersonCameras  -> '"%(Filename)%(Extension)"', ', ')</ThreeList>
      <SingleList>@(SinglePersonCameras -> '"%(Filename)%(Extension)"', ', ')</SingleList>
      <SpecialList>@(SpecialCameras     -> '"%(Filename)%(Extension)"', ', ')</SpecialList>
    </PropertyGroup>
    <ItemGroup>
      <_Lines Include="// &lt;auto-generated/&gt;" />
      <_Lines Include="namespace FF8Utilities.Web%3B" />
      <_Lines Include="public static class CameraData" />
      <_Lines Include="{" />
      <_Lines Include="    public static readonly string[] OneToOne        = [$(OneToOneList)]%3B" />
      <_Lines Include="    public static readonly string[] ThreeCharacters = [$(ThreeList)]%3B" />
      <_Lines Include="    public static readonly string[] SingleCharacter  = [$(SingleList)]%3B" />
      <_Lines Include="    public static readonly string[] Special          = [$(SpecialList)]%3B" />
      <_Lines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)CameraData.g.cs" Lines="@(_Lines)" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)CameraData.g.cs" />
    </ItemGroup>
     
  </Target>
      

</Project>
