<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\a.png" />
    <None Remove="Resources\b.png" />
    <None Remove="Resources\beast.png" />
    <None Remove="Resources\biggs.png" />
    <None Remove="Resources\bird.png" />
    <None Remove="Resources\buel.png" />
    <None Remove="Resources\c.png" />
    <None Remove="Resources\chimera.png" />
    <None Remove="Resources\creeps.png" />
    <None Remove="Resources\elastoid.png" />
    <None Remove="Resources\elnoyle.png" />
    <None Remove="Resources\empty.png" />
    <None Remove="Resources\f.png" />
    <None Remove="Resources\g.png" />
    <None Remove="Resources\giant.png" />
    <None Remove="Resources\glacial.png" />
    <None Remove="Resources\grat.png" />
    <None Remove="Resources\grendel.png" />
    <None Remove="Resources\i.png" />
    <None Remove="Resources\jelleye.png" />
    <None Remove="Resources\king.png" />
    <None Remove="Resources\m.png" />
    <None Remove="Resources\malboro.png" />
    <None Remove="Resources\mantis.png" />
    <None Remove="Resources\mask.png" />
    <None Remove="Resources\q.png" />
    <None Remove="Resources\robot.png" />
    <None Remove="Resources\ruby.png" />
    <None Remove="Resources\snake.png" />
    <None Remove="Resources\t.png" />
    <None Remove="Resources\unicorn.png" />
    <None Remove="Resources\z.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\a.png" />
    <EmbeddedResource Include="Resources\b.png" />
    <EmbeddedResource Include="Resources\beast.png" />
    <EmbeddedResource Include="Resources\biggs.png" />
    <EmbeddedResource Include="Resources\bird.png" />
    <EmbeddedResource Include="Resources\buel.png" />
    <EmbeddedResource Include="Resources\c.png" />
    <EmbeddedResource Include="Resources\chimera.png" />
    <EmbeddedResource Include="Resources\creeps.png" />
    <EmbeddedResource Include="Resources\elastoid.png" />
    <EmbeddedResource Include="Resources\elnoyle.png" />
    <EmbeddedResource Include="Resources\empty.png" />
    <EmbeddedResource Include="Resources\f.png" />
    <EmbeddedResource Include="Resources\g.png" />
    <EmbeddedResource Include="Resources\giant.png" />
    <EmbeddedResource Include="Resources\glacial.png" />
    <EmbeddedResource Include="Resources\grat.png" />
    <EmbeddedResource Include="Resources\grendel.png" />
    <EmbeddedResource Include="Resources\i.png" />
    <EmbeddedResource Include="Resources\jelleye.png" />
    <EmbeddedResource Include="Resources\king.png" />
    <EmbeddedResource Include="Resources\m.png" />
    <EmbeddedResource Include="Resources\malboro.png" />
    <EmbeddedResource Include="Resources\mantis.png" />
    <EmbeddedResource Include="Resources\mask.png" />
    <EmbeddedResource Include="Resources\q.png" />
    <EmbeddedResource Include="Resources\robot.png" />
    <EmbeddedResource Include="Resources\ruby.png" />
    <EmbeddedResource Include="Resources\snake.png" />
    <EmbeddedResource Include="Resources\t.png" />
    <EmbeddedResource Include="Resources\unicorn.png" />
    <EmbeddedResource Include="Resources\z.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarawayCode\CarawayCode.csproj" />
    <ProjectReference Include="..\CardManipulation\CardManipulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.73.0.3996" />
  </ItemGroup>

</Project>
