<UserControl
    x:Class="FF8Utilities.Controls.CardManipulationOutputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FF8Utilities.Converters"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FF8Utilities.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CardManipulation.Models;assembly=CardManipulation"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance models:CardManipulationModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    PreviewKeyDown="UserControl_PreviewKeyDown">
    <GroupBox>
        <GroupBox.Header>
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Text="CARD TIMER" />
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Text="{Binding Explanation}" />
                <TextBlock HorizontalAlignment="Center" Text="*Initial audio cue not available as too soon*">
                    <Controls:VisibilityHelper.IsVisible>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <c:BooleanAndConverter />
                            </MultiBinding.Converter>
                            <Binding Path="WillBeepsPlay">
                                <Binding.Converter>
                                    <c:InverseBooleanConverter />
                                </Binding.Converter>
                            </Binding>
                            <Binding Path="ShowInstantMashText" />
                        </MultiBinding>
                    </Controls:VisibilityHelper.IsVisible>
                </TextBlock>
                <TextBlock Text="{Binding ErrorText}" />
                <local:SnakeRenderer x:Name="SnakeControl" DataContext="{Binding .}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" ClipToBounds="True"/>

                <TextBox
                    x:Name="RecoveryTextBox"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Controls:TextBoxHelper.Watermark="Hit enter to confirm or type in cards for recovery/search"
                    MaxLength="25"
                    PreviewKeyDown="RecoveryTextBox_PreviewKeyDown"
                    PreviewTextInput="RecoveryTextBox_PreviewTextInput"
                    Text="{Binding RecoveryPattern, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock FontStyle="Italic" Text="{Binding FoundCards}" />
            </StackPanel>
            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                Background="{Binding InstantMashBackgroundColor}"
                BorderBrush="White"
                BorderThickness="2"
                Command="{Binding SubmitCommand}"
                Controls:VisibilityHelper.IsVisible="{Binding ShowInstantMashText}">

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="SUBMIT" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" Text="Instant Mash" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding FirstFrameAvailableFramesDisplay}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Controls:VisibilityHelper.IsVisible="{Binding ShowInstantMashFramesAvailableText}"
                        Text="{Binding InstantMashFramesAvailable, StringFormat='({0} frames)'}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>