<UserControl x:Class="FF8Utilities.Controls.QuistisCardPatternCardPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF8Utilities.Controls"
             xmlns:quistis="clr-namespace:FF8Utilities.Common.Cards;assembly=FF8Utilities.Common"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:FF8Utilities.Converters"
             xmlns:l="clr-namespace:FF8Utilities"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance quistis:LateQuistisPosition}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <l:ByteArrayToImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Card, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Border Controls:VisibilityHelper.IsHidden="{Binding IsPlayerTurn}" Background="Black" Opacity="0.5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="0,0,10,10">
            <TextBlock Text="{Binding Turn}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="128" FontWeight="Bold" Controls:VisibilityHelper.IsVisible="{Binding ShowTurnNumber}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlayerTurn}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>
        
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CustomTopInfo}" Grid.Column="1"/>
            <TextBlock Text="{Binding CustomRightInfo}" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
            <TextBlock Text="{Binding CustomBotInfo}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding CustomLeftInfo}" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
